# module4-case-study-travel

./: .gitignore  build.gradle  local.env  settings.gradle
src/main/java/com/travel/: AppConfig.java
src/main/java/com/travel/config/: AppConfig.java  AppInit.java  CustomSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/travel/controller/: AdminController.java  HomeController.java  RegistrationController.java  SecurityController.java  UserController.java
src/main/java/com/travel/controller/flight/: FlightBookingController.java  FlightController.java  FlightUserController.java
src/main/java/com/travel/controller/hotel/: HotelBookingController.java  HotelController.java  RoomController.java
src/main/java/com/travel/controller/tour/: ControllerLocation.java  TourController.java
src/main/java/com/travel/exception/: NotFoundException.java
src/main/java/com/travel/formatter/: FlightBrandFormatter.java  FlightLocationFormatter.java  HotelFormatter.java  LocationFormatter.java
src/main/java/com/travel/model/: AppRole.java  AppUser.java  AppUserForm.java  Customer.java  Role.java  User.java  UserPrinciple.java  UserRole.java
src/main/java/com/travel/model/flight/: Flight.java  FlightBooking.java  FlightBrand.java  FlightLocation.java
src/main/java/com/travel/model/hotel/: Hotel.java  HotelBooking.java  Room.java
src/main/java/com/travel/model/tour/: BookTour.java  Location.java  Tour.java
src/main/java/com/travel/repository/: AppUserRepo.java  ICustomerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/travel/repository/flight/: IFlightBookingRepository.java  IFlightBrandRepository.java  IFlightLocationRepository.java  IFlightRepository.java
src/main/java/com/travel/repository/hotel/: IHotelBookingRepository.java  IHotelRepository.java  IRoomRepository.java
src/main/java/com/travel/repository/tour/: IBookTourRepository.java  ILocationRepository.java  ITourRepository.java
src/main/java/com/travel/security/: SpringUser.java  UserDetailsServiceImpl.java
src/main/java/com/travel/securityconfig/: AppSecurityConfig.java  AppSecurityInit.java  CustomSuccessHandler.java
src/main/java/com/travel/service/: CustomerServiceImpl.java  ICustomerService.java  IGeneral.java
src/main/java/com/travel/service/appuser/: AppUserService.java  IAppUserService.java
src/main/java/com/travel/service/flight/: FlightBrandServiceImpl.java  FlightLocationServiceImpl.java  FlightServiceImpl.java  IFlightBrandService.java  IFlightLocationService.java  IFlightService.java
src/main/resources/: application.properties  applications.properties  local.env
src/main/resources/static/: adminFlight.js  funstionTour.js
src/main/resources/static/assets/js/: custom.js
src/main/resources/static/css/: style.css
src/main/resources/static/flight/: adminFlight.js
src/main/resources/static/js/: flightresult.js  functionTour.js  room.js
src/main/resources/templates/: error404.html  index.html  index2.html  indexRoom.html  indexTour.html  layout.html  register.html  user.html  userlayout.html
src/main/resources/templates/flight/: list-flight.html
src/main/resources/templates/hotel/: hotel-result.html  list.html
src/main/resources/templates/tour/: booking.html  list-tour.html  tabletour.html
src/main/resources/templates/user/: flight-confirm.html  flight-done.html  flight-result.html
src/main/resources/templates/users/: admin.html  edit.html  index.html  login.html  register.html  user.html
src/main/webapp/WEB-INF/views/flight/: list-flight.html
src/main/webapp/WEB-INF/views/hotel/: list.html
src/main/webapp/WEB-INF/views/tour/: list-tour.html  list.html
(+24 files in other folders)
