<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>
<!--    ajax-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <style>
        body {
            font-size: .875rem;
        }

        .feather {
            width: 16px;
            height: 16px;
            vertical-align: text-bottom;
        }

        /*
         * Sidebar
         */

        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100; /* Behind the navbar */
            padding: 48px 0 0; /* Height of navbar */
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }

        @media (max-width: 767.98px) {
            .sidebar {
                top: 5rem;
            }
        }

        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }

        @supports ((position: -webkit-sticky) or (position: sticky)) {
            .sidebar-sticky {
                position: -webkit-sticky;
                position: sticky;
            }
        }

        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }

        .sidebar .nav-link .feather {
            margin-right: 4px;
            color: #999;
        }

        .sidebar .nav-link.active {
            color: #007bff;
        }

        .sidebar .nav-link:hover .feather,
        .sidebar .nav-link.active .feather {
            color: inherit;
        }

        .sidebar-heading {
            font-size: .75rem;
            text-transform: uppercase;
        }

        /*
         * Navbar
         */

        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1rem;
            background-color: rgba(0, 0, 0, .25);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }

        .navbar .navbar-toggler {
            top: .25rem;
            right: 1rem;
        }

        .navbar .form-control {
            padding: .75rem 1rem;
            border-width: 0;
            border-radius: 0;
        }

        .form-control-dark {
            color: #fff;
            background-color: rgba(255, 255, 255, .1);
            border-color: rgba(255, 255, 255, .1);
        }

        .form-control-dark:focus {
            border-color: transparent;
            box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
        }
    </style>
    <script type="text/javascript">
        function addFlight() {
            let date = $('#date').val();
            let startTime = $('#startTime').val() + ":00";
            let arriveTime = $('#arriveTime').val() + ":00";
            let fromLocation = $('#fromLocation').val();
            let toLocation = $('#toLocation').val();
            let price = $('#price').val();
            let flightBrand = $('#flightBrand').val();
            let newFlight = {
                date: date,
                startTime: startTime,
                arriveTime: arriveTime,
                fromLocation: fromLocation,
                toLocation: toLocation,
                price: price,
                flightBrand: {
                    id: flightBrand
                }
            };
            $.ajax({
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                type: "POST",
                data: JSON.stringify(newFlight),
                url: "/flights",
                success: successHandler
            });
            event.preventDefault();
        }

        function successHandler() {
            $.ajax({
                type: "GET",
                url: "/flights/ajax",
                success: function (data) {
                    let content = "";
                    for (let i = 0; i < data.length; i++) {
                        content += getFlight(data[i]);
                    }
                    document.getElementById("flightList").innerHTML = content;
                    document.getElementById("date").value = "";
                    document.getElementById("startTime").value = "";
                    document.getElementById("arriveTime").value = "";
                    document.getElementById("fromLocation").value = "";
                    document.getElementById("toLocation").value = "";
                    document.getElementById("price").value = "";
                    document.getElementById("flightBrand").value = 1;
                }
            })
        }

        function getFlight(flight) {
            let date = new Date(flight.date);
            let month = date.getMonth() + 1;
            let date2 = date.getDate();
            if (date2 < 10) {
                date2 = "0" + date2;
            }
            if (month < 10) {
                month = "0" + month;
            }
            date = date.getFullYear() + "-" + month + "-" + date2;
            return `<tr>
                        <td>${flight.id}</td>
                        <td>${date}</td>
                        <td>${flight.startTime}</td>
                        <td>${flight.arriveTime}</td>
                        <td>${flight.fromLocation}</td>
                        <td>${flight.toLocation}</td>
                        <td>${flight.price}</td>
                        <td>${flight.flightBrand.name}</td>
                        <td><a href="/flights/edit/${flight.id}">Edit</a></td>
                        <td><a id="${flight.id}" href="/flights/${flight.id}}" onclick="deleteFlight(id)">Delete</a></td>
                    </tr>`
        }

        function deleteFlight(id) {
            $.ajax({
                url: `/flights/${id}`,
                type: "DELETE",
                success: function () {
                    document.getElementById(id).parentElement.parentElement.remove();
                }
            });
            event.preventDefault();
        }
    </script>
</head>
<body>
<!---------------------------------------------navbar------------------------------------------------------------------->
<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="/flights">Travel Kalo</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse"
            data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <a class="nav-link" href="#">Sign out</a>
        </li>
    </ul>
</nav>
<!-----------------------------------------------------------body------------------------------------------------------->
<div class="container-fluid">
    <div class="row">
        <!-----------------------------------------------------------sidebar------------------------------------------------------->
        <div class="col-md-2">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="sidebar-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <span data-feather="home"></span>
                                Dashboard <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="file"></span>
                                Flights
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="shopping-cart"></span>
                                Tour
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="users"></span>
                                Hotel
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="bar-chart-2"></span>
                                User
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-----------------------------------------------------------table------------------------------------------------------->
        <div class="col-md-9">
            <div class="row">
                <form>
                    <table>
                        <tr>
                            <td>Start Date</td>
                            <td><input type="date" id="date"></td>
                        </tr>
                        <tr>
                            <td>Start Time</td>
                            <td><input type="time" id="startTime" placeholder="00:00:00"></td>
                        </tr>
                        <tr>
                            <td>Arrival Time</td>
                            <td><input type="time" id="arriveTime"></td>
                        </tr>
                        <tr>
                            <td>From Location</td>
                            <td><input type="text" id="fromLocation"></td>
                        </tr>
                        <tr>
                            <td>To Location</td>
                            <td><input type="text" id="toLocation"></td>
                        </tr>
                        <tr>
                            <td>Price</td>
                            <td><input type="text" id="price"></td>
                        </tr>
                        <tr>
                            <td>Flight Brand</td>
                            <td>
                                <select id="flightBrand">
                                    <option th:each="fb:${brands}" th:value="${fb.id}" th:text="${fb.name}"></option>
                                </select>
                            </td>
                        </tr>
                    </table>
                    <button type="submit" onclick="addFlight()">Add</button>
                </form>
            </div>
            <div class="row">
                <table class="table table-hover table-dark">
                    <thead>
                    <tr>
                        <th>id</th>
                        <th>Date</th>
                        <th>Start Time</th>
                        <th>Arrive Time</th>
                        <th>From Location</th>
                        <th>To Location</th>
                        <th>Price</th>
                        <th>Brand</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                    </thead>
                    <tbody id="flightList">
                    <tr th:each="f:${flights}">
                        <td th:text="${f.id}"></td>
                        <td th:text="${f.date}"></td>
                        <td th:text="${f.startTime}"></td>
                        <td th:text="${f.arriveTime}"></td>
                        <td th:text="${f.fromLocation}"></td>
                        <td th:text="${f.toLocation}"></td>
                        <td th:text="${f.price}"></td>
                        <td th:text="${f.flightBrand.name}"></td>
                        <td><a th:href="@{/flights/__${f.id}__}">Edit</a></td>
                        <td><a th:id="${f.id}" th:href="@{/flights/__${f.id}__}" onclick="deleteFlight(id)">Delete</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>